---

ansigenome_info:
  github_url: "https://github.com/debops/ansible-dnsmasq"
  git_branch: "master"
  galaxy_id: "1561"

  travis: True

  license_url: 'https://tldrlegal.com/license/gnu-general-public-license-v3-(gpl-3)'

  authors:
    - name:  'Maciej Delmanowski'
      url: ''
      email: 'drybjed@gmail.com'
      twitter: 'drybjed'
      github: 'drybjed'

  synopsis: |
    This role installs and configures `dnsmasq` as a local DNS, DHCP and
    PXE/TFTP server. You can use it to configure host-based LAN behind a bridge
    interface for virtual machines / containers, or use it in your internal
    network.

